# JMediaKit

./: settings.gradle
JMediaKit/: build.gradle
JMediaKit/src/androidTest/java/com/jovision/: ExampleInstrumentedTest.java
JMediaKit/src/main/: AndroidManifest.xml
JMediaKit/src/test/java/com/jovision/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jovision/jmediakit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovision/jmediakit/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jovision/jmediakit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
